@use '../variables';
@use '../mixins';
@use "sass:map";

$screen: ("tablet": 768px,
          "laptop": 1024px,
          "desktop-hd": 1240px,
          "desktop-sd": 1440px);


.footer {
    @include paddingYY(150px, 30px);
    @include column(30px);
    align-items: center;

    &__main-part {
        padding-bottom: 50px;
        border-bottom: 1px solid #4D4B4B;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        column-gap: 30px;
        row-gap: 40px;
    }

    &__copyright {
        text-align: center;
    }

    &__copyright-text {
        @include font($roboto, 400, 14px, 21px, $secondaryTextColor);
        text-decoration: none;
    }

    &__text {
        @include font($roboto, 400, 16px, 24px, $secondaryTextColor);
        text-decoration: none;
    }

    &__column {
        @include column(20px);
        max-width: 200px;
        justify-self: center;

        &:nth-child(1) {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        &:nth-child(2) {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        &:nth-child(3) {
            grid-column: 1/2;
            grid-row: 3/4;
        }
        &:nth-child(4) {
            grid-column: 2/3;
            grid-row: 3/4;
        }
    }

    &__links {
        @include column(10px);
    }

    &__links > a {
        position: relative;

        &::after {
            content: '';
            @include size(1px, 1px);
            top: 25px;
            right: 0;
            left: 0;
            position: absolute;
            transition: width 0.5s ease, background-color 1s ease;;
            margin: 0 auto;
        }

        &:hover {
            transition: color 1s ease;
            color: #FFFFFF;
        }

        &:hover:after {
            width: 100%;
            @include gradient(90deg, $gradientColor1, $gradientColor2);
        }
    }

    &__category {
        @include font($inter, 400, 22px, 31px, #FFFFFF);
    }

    &__contacts {
        @include column(25px);
        align-items: center;
        text-align: center;
        grid-column: 1/3;
        grid-row: 1/2;
        max-width: 300px;
    }

    &__logo {
        @include size(91px, 32px);
    }

    &__socials {
        display: flex;
        gap: 25px;
    }

    &__social-item {
        @include size(50px, 50px);
        @include flexCenter;
        border-radius: 50%;
        background-color: $bgColor;
        position: relative;
        transition-property: background-color;
        transition-duration: 1s;

        &::before {
            content: "";
            @include gradientBorder(50%, 102%, -1%);
        }

        &:hover {
            background-color: transparent;
        }
    }
}

@media (min-width: map.get($screen, tablet)) {
    .footer {
        &__main-part {
            grid-template-columns: 1.5fr 1fr 1fr;
            grid-template-rows: auto auto;
            column-gap: 40px;
            row-gap: 20px;
        }

        &__column {
            @include column(30px);
            max-width: 150px;

            &:nth-child(1) {
                grid-column: 2/3;
                grid-row: 1/2;
            }
            &:nth-child(2) {
                grid-column: 3/4;
                grid-row: 1/2;
            }
            &:nth-child(3) {
                grid-column: 2/3;
                grid-row: 2/3;
            }
            &:nth-child(4) {
                grid-column: 3/4;
                grid-row: 2/3;
            }
        }

        &__contacts {
            grid-column: 1/2;
            grid-row: 1/3;
            max-width: 250px;
        }
    }
}

@media (min-width: map.get($screen, desktop-hd)) {
    .footer {
        &__main-part {
            padding-bottom: 70px;
            grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            column-gap: 50px;
            row-gap: 0;
        }

        &__column {
            
            &:nth-child(1) {
                grid-column: 2/3;
                grid-row: 1/2;
            }
            &:nth-child(2) {
                grid-column: 3/4;
                grid-row: 1/2;
            }
            &:nth-child(3) {
                grid-column: 4/5;
                grid-row: 1/2;
            }
            &:nth-child(4) {
                grid-column: 5/6;
                grid-row: 1/2;
            }
        }

        &__contacts {
            grid-column: 1/2;
            grid-row: 1/2;
        }
    }
}